1,john.doe@example.com,"{Water Filter}"
2,555-5678,"{Rubber ball, Dog food}"
3,alice.johnson@example.com,"{UVB Light, Fish Bowl, Fish Food}"
4,555-4321,"{Leash, Grooming kit}"
5,charlie.davis@example.com,"{Leash, Dog collar}"
6,555-6543,"{Cat clothes, Ball toys}"
7,emily.white@example.com,"{Dog food}"
8,555-1122,"{Adoption Appointment, Training Session}"
9,george.clark@example.com,"{Flea Treatment, Dog leash}"
10,555-7890,"{Rubber Ball, Dog shampoo}"
11,irene.harris@example.com,"{Cat bed, Dog bed}"
12,555-6666,"{Training Session, Dog food}"
13,karen.miller@example.com,"{Vet Check-up, Rubber ball}"
14,555-7777,"{Dog Clothes, Grooming kit}"
15,mike.rodriguez@example.com,"{Tank decoration, Tank , Leash}"
16,555-5555,"{Cat food}"
17,olivia.young@example.com,"{Grooming kit, Dog shampoo}"
18,555-1234,"{Turtle food, Calcium powder}"
19,quinn.lee@example.com,"{Fish, Fish Bowl}"
20,555-8765,"{Dog bed, Rubber ball}"
