1,TANK,false,false,10,22.5
2,TANK,true,false,20,28.0
3,TERRARIUM,true,false,5,24.0
4,CAGE,false,true,15,20.5
5,TANK,true,false,25,27.0
6,TERRARIUM,false,true,8,23.0
7,CAGE,true,false,12,22.0
8,TANK,true,false,30,29.0
9,TERRARIUM,true,false,6,25.5
10,CAGE,true,false,10,21.0
11,TANK,true,false,15,28.5
12,TERRARIUM,false,true,7,24.5
13,CAGE,true,false,20,23.0
14,TANK,true,false,18,26.0
16,CAGE,true,false,14,22.2
17,TANK,true,false,25,28.5
18,TERRARIUM,true,false,10,24.0
19,CAGE,false,true,16,20.0
20,TANK,true,false,12,27.5
